# CDB

./: CDBSolution.sln  README.md
CDBApi/: CDBApi.csproj  CDBApi.http  Global.asax  Program.cs  README.md  Startup.cs  WebApiApplication.cs  WebApiConfig.cs  app.manifest  packages.config
CDBApi.Tests/: CDBApi.Tests.csproj  CDB_API_TestCases.json  CdbCalculatorTests.cs  CdbControllerTests.cs
CDBApi/Controllers/: CdbController.cs
CDBApi/Infrastructure/: UnityResolver.cs
CDBApi/Models/: InvestmentRequest.cs  InvestmentResult.cs
CDBApi/Properties/: launchSettings.json
CDBApi/Services/: CdbCalculator.cs  ICdbCalculator.cs
CDBWeb/: README.md  angular.json  package-lock.json  package.json
CDBWeb/src/: index.html
CDBWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CDBWeb/src/app/cdb-calculator/: cdb-calculator.component.html  cdb-calculator.component.spec.ts  cdb-calculator.component.ts
